# DevMentorHub

./: .gitignore  DevMentorHub.sln  Dockerfile  README.md  docker-compose.yml
src/DevMentorHub.Api/: DevMentorHub.Api.csproj  DevMentorHub.Api.http  Program.cs  appsettings.Development.json
src/DevMentorHub.Api/Controllers/: AuthController.cs  ProjectsController.cs  ReviewsController.cs  SnippetsController.cs
src/DevMentorHub.Api/Properties/: launchSettings.json
src/DevMentorHub.Application/: Class1.cs  DevMentorHub.Application.csproj
src/DevMentorHub.Application/CommandHandlers/: AuthCommandHandlers.cs  CodeReviewCommandHandlers.cs  CrudCommandHandlers.cs  ProjectCommandHandlers.cs  SnippetCommandHandlers.cs
src/DevMentorHub.Application/Commands/: AuthCommands.cs  CodeReviewCommands.cs  ProjectCommands.cs  SnippetCommands.cs
src/DevMentorHub.Application/DTOs/: AuthDtos.cs  CodeReviewDtos.cs  ProjectDtos.cs  SnippetDtos.cs
src/DevMentorHub.Application/Interfaces/: ICurrentUserService.cs  Interfaces.cs
src/DevMentorHub.Application/Mappings/: MappingProfile.cs
src/DevMentorHub.Application/Queries/: ProjectQueries.cs
src/DevMentorHub.Application/QueryHandlers/: ProjectQueryHandlers.cs
src/DevMentorHub.Application/Validators/: AuthValidators.cs  CodeReviewValidators.cs  ProjectValidators.cs  SnippetValidators.cs
src/DevMentorHub.Domain/: Class1.cs
src/DevMentorHub.Domain/Entities/: CodeReview.cs  Project.cs  Snippet.cs  User.cs
src/DevMentorHub.Infrastructure/: Class1.cs  DevMentorHub.Infrastructure.csproj
src/DevMentorHub.Infrastructure/Data/: DevMentorHubDbContext.cs  UnitOfWork.cs
src/DevMentorHub.Infrastructure/Repositories/: EfRepositories.cs  Repositories.cs
src/DevMentorHub.Infrastructure/Services/: ChatGptService.cs  CurrentUserService.cs  JwtService.cs
src/DevMentorHub.Shared/: Class1.cs  DevMentorHub.Shared.csproj
src/DevMentorHub.Shared/DTOs/: AuthDtos.cs
tests/DevMentorHub.Application.Tests/: DevMentorHub.Application.Tests.csproj  UnitTest1.cs
tests/DevMentorHub.Integration.Tests/: DevMentorHub.Integration.Tests.csproj  UnitTest1.cs
